# logout-evently

./: .gitattributes  .gitignore  CONVENTIONS.md  GIT.md  README.md  build.gradle.kts  lint.xml  preferences.properties
.github/composite/emulators/: action.yml
.github/composite/setup/: action.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/evently/: AccountDatabaseTest.java  AccountDatabaseTesting.java  AdminBrowseEventsTest.java  AdminBrowseImagesTest.java  AdminBrowseNotificationsTest.java  AdminBrowseProfilesTest.java  AdminBrowseToEventDetailsTest.java  AdminDeleteEventTest.java  AdminDeleteProfileTest.java  AdminEventDetailsTest.java  AdminProfileDetailsTest.java  AdminProfilesToProfileDetailsTest.java  BrowseEventsTest.java  BrowseToEventDetailsTest.java  CategoryFiltersTest.java  CreateEventFragmentTest.java  DateFiltersTest.java  EditEventDetailsFragmentTest.java  EditEventDetailsGeoTest.java  EditEventDetailsTest.java  EditProfileTest.java  EmulatedFragmentTest.java  EventsDatabaseTest.java  ExampleInstrumentedTest.java  FirebaseAuthUtilsTest.java  FirebaseEmulatorTest.java  JoinedEventsTest.java  JoinedToEventDetailsTest.java  ManageNotificationsTest.java  MatcherUtils.java  MaterialDateTimeUtils.java  NotificationDatabaseTest.java  NotificationThreadTest.java  OrganizerActivityTest.java  OrganizerEventActionsTest.java  OwnEventsFragmentTest.java  RedrawTest.java  SearchEventsTest.java  SwitchToEventDetailsTest.java  TimeCompareUtils.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evently/: BrowseActivity.java  EntrantListAdapter.java  EventDetailsFragment.java  EventListItem.java  FirebaseNotificationService.java  MainActivity.java
app/src/main/java/com/example/evently/data/: AccountDB.java  EventStatus.java  EventsDB.java  ImageDB.java  NotificationDB.java
app/src/main/java/com/example/evently/data/generic/: Promise.java  PromiseOpt.java
app/src/main/java/com/example/evently/data/model/: Account.java  Category.java  Event.java  EventEntrants.java  EventFilter.java  EventStatus.java  EventsDB.java  FcmToken.java  MockUser.java  Notification.java  NotificationChannel.java  Role.java
app/src/main/java/com/example/evently/ui/admin/: AdminActivity.java  AdminBrowseEventsFragment.java  AdminBrowseImages.java  AdminBrowseImagesFragment.java  AdminBrowseNotificationsFragment.java  AdminEventActionsFragment.java  AdminEventDetailsFragment.java  AdminEventsFragment.java  BrowseProfilesFragment.java  ConfirmDeleteDialog.java  HomeFragment.java  ImageRecyclerViewAdapter.java  ProfileRecyclerViewAdapter.java  ViewProfileDetailsFragment.java  ViewProfilesFragment.java
app/src/main/java/com/example/evently/ui/auth/: AuthActivity.java  FirebaseLogin.java  RegisterFragment.java  SignOutFragment.java
app/src/main/java/com/example/evently/ui/common/: ArchitectureActivity.java  ConfirmDeleteDialog.java  ConfirmFragmentEmailInput.java  ConfirmFragmentNameInput.java  ConfirmFragmentNoInput.java  ConfirmFragmentPhoneInput.java  ConfirmFragmentTextInput.java  EditProfileFragment.java  EnrolledEntrantsFragment.java  EntrantListAdapter.java  EntrantRecyclerViewAdapter.java  EntrantsFragment.java  EventDetailsFragment.java  EventQRDialogFragment.java  EventRecyclerViewAdapter.java  EventsFragment.java  LiveEventsFragment.java  NotificationRecyclerViewAdapter.java  NotificationsFragment.java  RoleSpinnerAdapter.java  SearchEventsFragment.java  SearchedEventsFragment.java
app/src/main/java/com/example/evently/ui/entrant/: BrowseEventsFragment.java  CategoryFiltersFragment.java  DateFiltersFragment.java  EnrolledEntrantsFragment.java  EntrantActivity.java  EntrantEventActionsFragment.java  (+12 more)
app/src/main/java/com/example/evently/utils/: AuthConstants.java  DateTimeUtils.java  EventFilter.java  EventUtils.java  FirebaseAuthUtils.java  FirebaseGlideModule.java  FirebaseMessagingUtils.java  GlideUtils.java  IntentConstants.java  MyAppGlideModule.java  TextInputValidator.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_event_item.xml  bg_tab_selected.xml  bg_tab_unselected.xml  ic_calendar_clock_24.xml  ic_entrant_role.xml  ic_organizer_role.xml  ic_share.xml  rsvp_icon.xml
app/src/main/res/layout/: activity_architecture.xml  activity_auth.xml  activity_browse.xml  activity_login.xml  activity_main.xml  activity_organizer.xml  bottom_sheet_qr.xml  channel_dropdown_item.xml  chip_filter_category.xml  event_entrants_list_content.xml  fragment_admin_event_actions.xml  fragment_admin_event_list.xml  fragment_admin_home.xml  fragment_admin_images.xml  fragment_admin_profile.xml  fragment_admin_profiles.xml  fragment_admin_view_event_entrant.xml  fragment_adminview_event_entrant.xml  fragment_browse_events.xml  fragment_confirmation_no_user_input.xml  fragment_confirmation_text_input.xml  fragment_create_event.xml  fragment_date_filters.xml  fragment_edit_profile.xml  fragment_entrant.xml  fragment_entrant_event_actions.xml  fragment_entrant_home.xml  fragment_entrant_list.xml  fragment_entrants_map.xml  fragment_event.xml  fragment_event_details.xml  fragment_event_entrants_list.xml  fragment_event_list.xml  fragment_event_meta.xml  fragment_event_people.xml  fragment_event_people_all_list.xml  fragment_event_search.xml  fragment_filters.xml  fragment_image_row.xml  fragment_notif.xml  (+16 more)
app/src/main/res/menu/: admin_navbar.xml  navbar.xml
app/src/main/res/navigation/: admin_graph.xml  entrant_graph.xml  organizer_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: qr_file_paths.xml
app/src/test/java/com/example/evently/: AccountDatabaseTesting.java  ExampleUnitTest.java
doc/: logout-CRC.md  team.txt
firebase/: .firebaserc  firebase.json  package-lock.json  package.json  storage.rules
firebase/functions/: package-lock.json  package.json  tsconfig.json
firebase/functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
