<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizer_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.evently.ui.organizer.OwnEventsFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_organizer_event_list"/>

    <fragment
        android:id="@+id/navigate_create_events"
        android:name="com.example.evently.ui.organizer.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event" />
</navigation>
