<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizer_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.evently.ui.organizer.HomeFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_organizer_home">
        <action
            android:id="@+id/action_nav_home_to_event_details"
            app:destination="@id/event_details"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_create_event"
            app:destination="@id/create_event"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/event_details"
        android:name="com.example.evently.ui.organizer.EditEventDetailsFragment"
        android:label="Manage Event"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventID"
            app:argType="java.util.UUID" />
    </fragment>

    <fragment
        android:id="@+id/create_event"
        android:name="com.example.evently.ui.organizer.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event" />

    <fragment
        android:id="@+id/nav_notifs"
        android:name="com.example.evently.ui.organizer.ManageNotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifs">
        <action
            android:id="@+id/action_nav_notifs_to_nav_thread"
            app:destination="@id/nav_thread" />
    </fragment>

    <fragment
        android:id="@+id/nav_thread"
        android:name="com.example.evently.ui.organizer.NotificationThread"
        android:label="Notification Thread"
        tools:layout="@layout/fragment_notification_thread">
        <argument
            android:name="eventID"
            app:argType="java.util.UUID" />
        <argument
            android:name="channel"
            app:argType="string" />
    </fragment>
</navigation>
