<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">
    <TextView
        android:id="@+id/confirmation_no_user_input_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="15dp">
    </TextView>
    <TextView
        android:id="@+id/confirmation_no_user_input_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="start"
        android:textSize="15sp"
        android:layout_marginHorizontal="15dp">
    </TextView>
    <FrameLayout
        android:id="@+id/confirmation_no_user_input_action_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        app:cornerRadius="4dp"/>
    <Button
        android:id="@+id/confirmation_no_user_input_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:cornerRadius="4dp">
    </Button>
</LinearLayout>