<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.common.EventDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Event Image Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eventImageCard"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/eventPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/event_image_description"
                android:scaleType="fitCenter"
                app:tint="?attr/colorOnSurface"
                android:src="@drawable/rsvp_icon" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Event Title -->
        <TextView
            android:id="@+id/eventName"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventImageCard" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eventCategoryCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventImageCard">

            <TextView
                android:id="@+id/eventCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="italic" />
        </com.google.android.material.card.MaterialCardView>

    <!-- Event Meta Info Row 1 -->
    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/account_icon"
        android:src="@drawable/ic_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventName"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/organizerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/organizer"
        app:layout_constraintEnd_toEndOf="@+id/selectionDateTitleText"
        app:layout_constraintTop_toTopOf="@+id/accountIcon" />

    <TextView
        android:id="@+id/organizerInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/selectionDateText"
        app:layout_constraintTop_toTopOf="@+id/organizerText" />

    <ImageView
        android:id="@+id/dateTimeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/event_date_icon"
        android:src="@drawable/ic_event_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountIcon"
        app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/dateTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <!-- Event Meta Info Row 2 -->

    <!-- Description Card -->

    <TextView
        android:id="@+id/selectionDateTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="@string/event_selection_header"
        app:layout_constraintStart_toEndOf="@+id/dateTimeIcon"
        app:layout_constraintTop_toTopOf="@+id/dateTimeIcon" />

    <TextView
        android:id="@+id/selectionDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/selectionDateTitleText"
        app:layout_constraintTop_toTopOf="@+id/selectionDateTitleText" />

    <TextView
        android:id="@+id/seatsTitleText"
        android:layout_width="37dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:text="@string/event_seats_header"
        app:layout_constraintEnd_toStartOf="@+id/seatsText"
        app:layout_constraintTop_toTopOf="@+id/dateTimeIcon" />

    <TextView
        android:id="@+id/seatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seatsTitleText" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/descriptionCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDateTimeTitle">

            <TextView
                android:id="@+id/eventDescription"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Action Buttons Group -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/actionButtonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionCard" />

        <!-- Entrants Title -->
        <TextView
            android:id="@+id/entrantListTitle"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/event_entrants_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionButtonsContainer" />

    <!-- Section to display the entrant limit and how much of it is filled (if limit exists) -->
    <LinearLayout
        android:id="@+id/entrantLimitSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionButtonsContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/entrant_limit_header" />

            <TextView
                android:id="@+id/currentEntrantCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/waitlist_separator"
            android:text="@string/waitlist_separator" />

        <TextView
            android:id="@+id/entrantLimit"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entrantListTitle" />

        <!-- Entrant List Fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/entrantListContainer"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entrantListTitle" />

        <TextView
            android:id="@+id/eventDateTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Event Date:"
            app:layout_constraintEnd_toEndOf="@+id/selectionDateTitleText"
            app:layout_constraintTop_toTopOf="@+id/dateTimeIcon2" />

        <ImageView
            android:id="@+id/dateTimeIcon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/event_date_icon"
            android:src="@drawable/ic_event_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeIcon"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/eventDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/selectionDateText"
            app:layout_constraintTop_toTopOf="@+id/eventDateTimeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
