<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/confirmation_text_input_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="placeholder"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="15dp">
    </TextView>
    <TextView
        android:id="@+id/confirmation_text_input_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="placeholder"
        android:gravity="start"
        android:textSize="18sp"
        android:layout_marginHorizontal="15dp">
    </TextView>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirmation_text_input_text_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#f2f0f9"
        android:hint="placeholder"
        android:textSize="18sp"
        android:layout_marginHorizontal="15dp">
    </com.google.android.material.textfield.TextInputEditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">
        <Button
            android:id="@+id/confirmation_text_input_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="CancelPlaceholder"
            app:cornerRadius="4dp">
        </Button>
        <Button
            android:id="@+id/confirmation_text_input_confirm_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="ConfirmPlaceholder"
            app:cornerRadius="4dp">
        </Button>

    </LinearLayout>

</LinearLayout>