<com.google.android.material.button.MaterialButtonGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    tools:context=".ui.organizer.AdminEventActionsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_remove_event" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_view_organizer" />



</com.google.android.material.button.MaterialButtonGroup>
