<com.google.android.material.button.MaterialButtonGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    tools:context=".ui.organizer.OrganizerEventActionsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notifySelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_notify_selected_btn" />

    <include android:id="@+id/util_share_btn" layout="@layout/util_share_btn" />

</com.google.android.material.button.MaterialButtonGroup>
