<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.common.EventDetailsFragment">

    <!-- Event Image Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eventImageCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/eventPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/event_image_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Event Title -->
    <TextView
        android:id="@+id/eventName"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventImageCard" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eventCategoryCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventImageCard">

        <TextView
            android:id="@+id/eventCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="italic" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Event Meta Info Row 1 -->
    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/account_icon"
        android:src="@drawable/ic_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventName"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/organizerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/organizer"
        app:layout_constraintStart_toEndOf="@id/accountIcon"
        app:layout_constraintTop_toBottomOf="@id/eventName" />

    <TextView
        android:id="@+id/organizerInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/organizerText"
        app:layout_constraintTop_toBottomOf="@id/eventName" />

    <ImageView
        android:id="@+id/dateTimeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/event_date_icon"
        android:src="@drawable/ic_event_time"
        app:layout_constraintEnd_toStartOf="@+id/dateTimeText"
        app:layout_constraintTop_toBottomOf="@+id/eventName"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/dateTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <!-- Event Meta Info Row 2 -->
    <TextView
        android:id="@+id/selectionDateTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/event_selection_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountIcon" />

    <TextView
        android:id="@+id/selectionDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/selectionDateTitleText"
        app:layout_constraintTop_toBottomOf="@+id/accountIcon" />

    <TextView
        android:id="@+id/seatsTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/event_seats_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/selectionDateText"
        app:layout_constraintTop_toBottomOf="@+id/accountIcon" />

    <!-- Description Card -->

    <TextView
        android:id="@+id/seatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/seatsTitleText"
        app:layout_constraintTop_toBottomOf="@+id/accountIcon" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/descriptionCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectionDateText">

        <TextView
            android:id="@+id/eventDescription"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Action Buttons Group -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/actionButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionCard" />

    <!-- Entrants Title -->
    <TextView
        android:id="@+id/entrantListTitle"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/event_entrants_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionButtonsContainer" />

    <!-- Section to display the entrant limit and how much of it is filled (if limit exists) -->
    <LinearLayout
        android:id="@+id/entrantLimitSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionButtonsContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/entrant_limit_header" />

        <TextView
            android:id="@+id/currentEntrantCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/waitlist_separator"
            android:text="@string/waitlist_separator" />

        <TextView
            android:id="@+id/entrantLimit"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entrantListTitle" />

    <!-- Entrant List Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/entrantListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entrantListTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
